<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/galaxy_bg">

    <TextView
        android:text="hivenus"
        android:textSize="20dp"
        android:textColor="#FFF"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_weight="1" />

</LinearLayout>